<!DOCTYPE html>
<!--
    HTML Document   :contact.html
    Author          :Richard Maida Jimenez
    Date            :November 2024
    Version         :1.00
    Course          :Software Development Skills Bootcamp Works
    Project         :Personal Portfolio Web Site.
    Page            :Contact.

    Version     Date        Author                  Comments
    -------     -------     ---------------------   --------
    1.00        26/11/2024  Richard Maida Jimenez   Personal Portfolio - New Code.
 -->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Faculty+Glyphic&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Oswald:wght@200..700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./styles/common.css">
    <link rel="stylesheet" href="./styles/headers.css">
    <link rel="stylesheet" href="./styles/navbar-hdr.css">
    <link rel="stylesheet" href="./styles/footer.css">
    <link rel="stylesheet" href="./styles/media-query.css">
 
    <title>RMJ - Personal Portfolio - Contact</title>
</head>

<body>
    <div class="skewed-header-section">
        <div class="skewed-header-bg"></div>

        <div class="skewed-header-wrapper">
            <div class="skewed-header-content">
                <div class="skewed-header-title">
                    <h2>Contact</h2>
                </div>

                <span class="navbar-hdr-barmenu-pages"><i class="fa fa-bars"></i></span>
 
                <ul class="navbar-hdr-links-wrapper">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="skills.html">Skills</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="multi-value.html">Multi-Value</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="spacer60"></div>
    <div class="spacer20"></div>
    <div class="spacer20"></div>

    <div class="features-container">
        <div class="features-column"></div>
        <div class="features-column-text">
            <br><br>
            Please feel free to<br><br>
            <a href="mailto:email@example.com"><b>Contact me</b></a></b>
            <br><br><br>
        </div>   
        <div class="features-column"></div>
    </div>

    <div class="spacer60"></div>
    <div class="spacer60"></div>
    <div class="spacer60"></div>
    <div class="spacer60"></div>
    <div class="spacer60"></div>
    <div class="spacer20"></div>
    <div class="spacer20"></div>

    <footer class="footer-section">
        <ul class="navbar-ftr-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="multi-value.html">Multi-Value</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>

        <div class="spacer60"></div>
        <div class="spacer20"></div>
        <div class="spacer20"></div>

        <div class="social-media">
            <ul class="social-media-links">
                <li class="social-media-facebook">
                    <a href="https://www.facebook.com/richard.maida3" target="_blank">
                        <i class="fa-brands fa-facebook"></i>
                   </a>
                </li>

                <li class="social-media-linked-in">
                    <a href="https://www.linkedin.com/in/richard-maida-jimenez-62178644/" target="_blank">
                        <i class="fa-brands fa-linkedin"></i>
                    </a>        
                </li>
            </ul>
        </div>

        <div class="spacer60"></div>
        <div class="spacer20"></div>

        <div class="copywright-ftr">
            <p>&copy Richard Maida Jimenez 2024</p>
        </div>
    </footer>
    <script src="./indexpages.js"></script>
</body>
</html>